<?xml version="1.0" ?>
<cherrytree>
	<node custom_icon_id="0" foreground="#00ff00" is_bold="True" name="Personal Lab" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1576034295.73" ts_lastsave="1576037255.06" unique_id="1">
		<rich_text>Edison villels is a giiig </rich_text>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Workstations" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1576034324.09" ts_lastsave="1576035244.7" unique_id="2">
			<rich_text></rich_text>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Laptop HP EliteBook 8470" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1576034354.41" ts_lastsave="1576036930.78" unique_id="3">
				<rich_text>Tipo: Laptop
Brand: HP
Modele: EliteBook 8430
RAM Memory
    Orginal: 
        8GBs (2x4GB) only 4GBs were detected
    Upgrade: 
        Date: 11/29/2019
        Price: $43.99
        16GB (2x8GB)
        Brande: Timetec
        DDR3L PC3L-12800
        1600MHz CL11
        Non-ECC Unbuffered
        SODIMM Laptop Memory
        1.35V
        Suplier: Amazon.com
CPU

Storage

Monitor


        </rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Laptop Lenovo Thinkpad" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1576034364.5" ts_lastsave="1576035208.23" unique_id="4">
				<rich_text></rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Laptop Asus Ultrabook" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1576035222.44" ts_lastsave="1576035222.44" unique_id="9">
				<rich_text></rich_text>
			</node>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="XYZ" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1576035244.7" ts_lastsave="1576035275.02" unique_id="10">
			<rich_text></rich_text>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Monitor" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1576035275.02" ts_lastsave="1576035280.03" unique_id="11">
				<rich_text></rich_text>
				<node custom_icon_id="0" foreground="" is_bold="False" name="HP Compac LA2205wg" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1576035280.03" ts_lastsave="1576035282.83" unique_id="12">
					<rich_text>Type: Monitor
Brand: HP

HP Compac LA2205wg
</rich_text>
				</node>
			</node>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Server" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1576035097.16" ts_lastsave="1576035104.05" unique_id="5">
			<rich_text></rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Network" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1576035115.09" ts_lastsave="1576035134.13" unique_id="6">
			<rich_text></rich_text>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Switch" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1576035134.13" ts_lastsave="1576035174.58" unique_id="7">
				<rich_text></rich_text>
				<node custom_icon_id="0" foreground="" is_bold="False" name="Netgear" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1576035164.58" ts_lastsave="1576036986.94" unique_id="8">
					<rich_text>dfgdf</rich_text>
				</node>
			</node>
		</node>
	</node>
</cherrytree>
